# first_demo

app/: build.gradle
app/src/androidTest/java/com/faheem/mvvmdemopractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faheem/mvvmdemopractice/: JavaPractice.java
app/src/main/java/com/faheem/mvvmdemopractice/model/: License.java  Owner.java  Project.java
app/src/main/java/com/faheem/mvvmdemopractice/model/webservice/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/faheem/mvvmdemopractice/view/adapter/: ProjectAdapter.java
app/src/main/java/com/faheem/mvvmdemopractice/view/callbacks/: ProjectListCallback.java
app/src/main/java/com/faheem/mvvmdemopractice/view/ui/: ProjectDetailFragment.java  ProjectListActivity.java
app/src/main/java/com/faheem/mvvmdemopractice/viewmodel/: ProjectDetailViewModel.java  ProjectListViewModel.java
app/src/main/res/layout/: activity_project_list.xml  fragment_project_detail.xml  project_list_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faheem/mvvmdemopractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
