project.ext {
    appcompat = "27.1.1"
    arch = "1.1.0"
    retrofit = "2.4.0"
    constraintLayout = "1.1.2"
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.faheem.mvvmdemopractice"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.android.support:support-v4:$project.appcompat"

    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:$project.appcompat"
}
